/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Golos+Text&family=Raleway:wght@500&display=swap');

/* Variables */
:root {
    /* Colores */
    --titulo1: ;
    --color1: hsl(29, 58%, 56%);
    --color2: hsl(29, 58%, 56%);
    --color3: white;

    /* Fonts */
    --font-titulo: 'Raleway', sans-serif;
    --font-body: 'Golos Text', sans-serif;
    --body-size1: ;

}


/* Base */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--font-body);
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 100px);
}

h1,h2{
    font-family: var(--font-titulo);
    color: var(--titulo1);
    font-weight: bold;
}

body{
    font-family: var(--font-body);
    font-size: var(--body-size1);
    background-color: var(--color1);
    color: var(--titulo1);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

/* Navbar */

header{
    width: 100vw;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 100;
}

.nav_logo{
    width: 20%;
    text-align: center;
    justify-content: center;
}

.nav_menu{
    display: flex;
    width: 80%;
    justify-content: end;
}

.nav_menu li{
    padding-right: 50px;
}

.nav_menu li a{
    color: black;
    display: block;
}

.nav_menu li a:hover {
    color: var(--color1);
    transition: 0.4s;
}

.btn_menu {
    justify-content: end;
    margin-right: 5%;
    color: black;
    display: none;
}

ul.show {
    top: 65px;
}

/* Seccion 1 Inicio */

.hero{
    background-image: linear-gradient(120deg, rgba(246, 212, 101, 0.678) 0%, rgba(253, 159, 133, 0.671) 100%), url(../assets/inicio-banner.jpg); background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.texto-hero{
    color: white;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.texto-hero h1{
    font-size: 50px;
    font-weight: bold;
}

.texto-hero h2{
    font-size: 25px;
    margin-bottom: 40px;
}

.texto-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: var(--color1);
    border-radius: 8px;
    color: white;
}

.svg-hero-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Seccion 2 Tours Principales */

#tours1{
    height: auto;
    background-color: var(--color1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.tour{
    
    height: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.contenedor-textos-tour{
    height: auto;
    width: 50%;
}
.tour h2{
 font-size: 2.2em;
 font-weight: bold;
 padding-top: 20px;
}

.tour h3{
    font-size: 1.7em;
    padding-top: 20px;
    font-weight: 200;
}

.tour p{
    font-size: 1.5em ;
    position: relative;
}

.izquierda p::before{
    position: absolute;
    content: "";
    height: 30vh;
    background-color: currentColor;
    border-radius: 50px;
    top: 10px;
    left: -10px;
    width: 2px;
}
.derecha p::before{
    position: absolute;
    content: "";
    height: 30vh;
    background-color: currentColor;
    border-radius: 50px;
    top: 10px;
    width: 2px;
    right: -10px;
}

.derecha{
    text-align: right;
}

.tour img{
    width: 40%;
    height: 100%;
    border-radius: 10px;
}


.tours1 a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    color: var(--color1);
    border-radius: 8px;
    background-color    : white;
}


/* Seccion 3 Informacion de Contacto*/

#info{
    scroll-padding-top: 500px;
    height: auto;
    width: 100%;
    color: var(--color1);
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    position: relative;
    padding-top: 120px;
}

.cards{  
    height: 500px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 15px;
    padding-top: 15px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.4);
}

.cards img{
    height: 90%;
    width: 90%;
    border-radius: 5px;
}
.contenedor-textos-cards{
    color: var(--color1);
    padding-top: 10px;
    text-align: top;
}

.cards:hover{
    transform: translateY(-30px);
    transition:  all 0.5s ;
}
.svg-hero-top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* Celular */

    /* Navbar */
    @media screen and (max-width: 952px) {
        .nav_logo{
            font-size: 90%;
        }
        .nav_menu li a{
            font-size: 16px;
        }
    }
    
    @media screen and (max-width: 858px) {
        .navbar{
            height: 65px;
        }
        .btn_menu{
            display: inline-flex;
        }
    
        .nav_menu{
            position: fixed;
            width: 100vw;
            height: 70vh;
            background: hsla(0, 0%, 100%, 0.801);
            top: -100vh;
            text-align: center;
            justify-content: flex-start;
            align-items: center;
            transition: all .4s;
            flex-direction: column;
        }
    
        .nav_menu li{
        margin: 30px 0 0 0;
        line-height: 30px;
        }
        
        .nav_menu li a:hover {
            color: black;
        }
    }

    /* Seccion 1 Inicio*/
    @media screen and (max-width:800px) {

     .texto-hero h1{
        font-size: 30px;
        }

     .texto-hero h2{
        font-size: 20px;
      }
    }

    /* Seccion 2 Tours */

    @media screen and (max-width: 858px){
        #tours1{
        justify-content: flex-start;
     }
         .tour {
        flex-direction: column;
        height: auto;
        text-align: center;
        justify-content: flex-end;
     }

        .contenedor-textos-tour{
          height: auto;
         width: 90%;
}

    .tour h2{
        font-size: 25px;
        font-weight: bold;
    }

    .tour h3, .tour p {
        font-size: 12px;
    }

    
    .tour img{
        height: 300px;
        width: 90%;
    }

    .derecha{
        flex-direction: column-reverse;
    }
    }

    /* Seccion 3 Informacion de Contacto*/

    @media screen and (max-width: 858px){
       #info{
        flex-direction: column;
        gap: 20px;
       }

       .cards{
        width: 70%;
        height: 110vh;
       }
    }